<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.HUD.Menu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d4/d7d/class_v_s_lib_1_1_h_u_d_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.HUD.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Navigatable menu <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. A very limited menu system. Panel displays for all users (due to <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> limitations) but is navigated by a single person. Right-click to fly through menu options, and left click to select a menu item. Options are key-function pairs. When the user selects an option, the menu is closed and the function associated with the option is called. See the API for example usage.  
 <a href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSLib.HUD.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.png" usemap="#VSLib.HUD.Menu_map" alt=""/>
  <map id="VSLib.HUD.Menu_map" name="VSLib.HUD.Menu_map">
<area href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html" title="Binds external data in an intuitive way. " alt="VSLib.HUD.Item" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2051734fd2fb015a08a1d5e051cce0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a2051734fd2fb015a08a1d5e051cce0d7">Menu</a> (string formatStr=&quot;[ {name} ]\n\n{title}\n\n{options}&quot;, string title=&quot;Menu&quot;, string optionFormatStr=&quot;{num}. {option}&quot;, string highlightStrPre=&quot;[ &quot;, string highlightStrPost=&quot;  ]&quot;)</td></tr>
<tr class="separator:a2051734fd2fb015a08a1d5e051cce0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929fea75f5d543dbd0e9236de1f8ba6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a929fea75f5d543dbd0e9236de1f8ba6b">SetTitle</a> (string title)</td></tr>
<tr class="separator:a929fea75f5d543dbd0e9236de1f8ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4bf677e0e43c58a7ef7a365af3752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#aa1f4bf677e0e43c58a7ef7a365af3752">SetOptionFormat</a> (string optionFormatStr)</td></tr>
<tr class="separator:aa1f4bf677e0e43c58a7ef7a365af3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b10c7006ecde8ad9025677cfbe5b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a47b10c7006ecde8ad9025677cfbe5b1f">SetHighlightStrings</a> (string highlightStrPre, string highlightStrPost)</td></tr>
<tr class="separator:a47b10c7006ecde8ad9025677cfbe5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a048d001fcbab2fe03e3fbdccf8c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a68a048d001fcbab2fe03e3fbdccf8c60">AddOption</a> (string option, <a class="el" href="../../d7/d64/class_v_s_lib_1_1function.html">function</a> func)</td></tr>
<tr class="separator:a68a048d001fcbab2fe03e3fbdccf8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaba18aef87a0072e317bf0bf8aa0af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#adfaba18aef87a0072e317bf0bf8aa0af">GetString</a> ()</td></tr>
<tr class="separator:adfaba18aef87a0072e317bf0bf8aa0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9227457264a237be567e22a7bd04cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a8a9227457264a237be567e22a7bd04cc">CloseMenu</a> ()</td></tr>
<tr class="separator:a8a9227457264a237be567e22a7bd04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1d69e2bffc856f5466ab8bc05a121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#aaea1d69e2bffc856f5466ab8bc05a121">Detach</a> ()</td></tr>
<tr class="separator:aaea1d69e2bffc856f5466ab8bc05a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6162cc6494db071d95bc9baa52c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#ac5e6162cc6494db071d95bc9baa52c1b">DisplayMenu</a> (<a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> player, int attachTo, bool autoDetach=false)</td></tr>
<tr class="separator:ac5e6162cc6494db071d95bc9baa52c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc17947b987ea9abd73def781ee654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#af2cc17947b987ea9abd73def781ee654">ResizeHeightByLines</a> ()</td></tr>
<tr class="separator:af2cc17947b987ea9abd73def781ee654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7901a547023ea0f55fc7f6ccf234524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#af7901a547023ea0f55fc7f6ccf234524">OverrideButtons</a> (int selectBtn, int switchBtn)</td></tr>
<tr class="separator:af7901a547023ea0f55fc7f6ccf234524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb676c48d91aadd093b8eb0f42b88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#a65eb676c48d91aadd093b8eb0f42b88b">Tick</a> ()</td></tr>
<tr class="separator:a65eb676c48d91aadd093b8eb0f42b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Navigatable menu <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. A very limited menu system. Panel displays for all users (due to <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> limitations) but is navigated by a single person. Right-click to fly through menu options, and left click to select a menu item. Options are key-function pairs. When the user selects an option, the menu is closed and the function associated with the option is called. See the API for example usage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2051734fd2fb015a08a1d5e051cce0d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSLib.HUD.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formatStr</em> = <code>&quot;[&#160;{name}&#160;]\n\n{title}\n\n{options}&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Menu&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionFormatStr</em> = <code>&quot;{num}.&#160;{option}&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>highlightStrPre</em> = <code>&quot;[&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>highlightStrPost</em> = <code>&quot;&#160;&#160;]&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68a048d001fcbab2fe03e3fbdccf8c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.AddOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d64/class_v_s_lib_1_1function.html">function</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associates a menu item with a function </p>

</div>
</div>
<a class="anchor" id="a8a9227457264a237be567e22a7bd04cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.CloseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the menu </p>

</div>
</div>
<a class="anchor" id="aaea1d69e2bffc856f5466ab8bc05a121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops and detaches the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object. </p>

</div>
</div>
<a class="anchor" id="ac5e6162cc6494db071d95bc9baa52c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.DisplayMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDetach</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the menu and hands over control to a particular player entity. </p>

</div>
</div>
<a class="anchor" id="adfaba18aef87a0072e317bf0bf8aa0af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Menu.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full formatted menu text </p>

</div>
</div>
<a class="anchor" id="af7901a547023ea0f55fc7f6ccf234524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.OverrideButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectBtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switchBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overrides the buttons used to detect <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> changes. You can pass in BUTTON_ATTACK and BUTTON_SHOVE for example. </p>

</div>
</div>
<a class="anchor" id="af2cc17947b987ea9abd73def781ee654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.ResizeHeightByLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes this <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item's height depending on the line height. </p>

</div>
</div>
<a class="anchor" id="a47b10c7006ecde8ad9025677cfbe5b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.SetHighlightStrings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>highlightStrPre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>highlightStrPost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets new highlight strings </p>

</div>
</div>
<a class="anchor" id="aa1f4bf677e0e43c58a7ef7a365af3752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.SetOptionFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionFormatStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new option format </p>

</div>
</div>
<a class="anchor" id="a929fea75f5d543dbd0e9236de1f8ba6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.SetTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new title </p>

</div>
</div>
<a class="anchor" id="a65eb676c48d91aadd093b8eb0f42b88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Menu.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gathers input data and acts on it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html">HUD</a></li><li class="navelem"><a class="el" href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
