<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.HUD.Item Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d0/d72/class_v_s_lib_1_1_h_u_d_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.HUD.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binds external data in an intuitive way.  
 <a href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSLib.HUD.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.png" usemap="#VSLib.HUD.Item_map" alt=""/>
  <map id="VSLib.HUD.Item_map" name="VSLib.HUD.Item_map">
<area href="../../da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html" title="Progress bar HUD item. This is a HUD item that acts as a configurable progress bar. One can easily use this HUD item to display numerical values and percentages. Example uses would be stamina/magic bars, health bars, fuel bars, and whatever else you can think of. " alt="VSLib.HUD.Bar" shape="rect" coords="0,56,143,80"/>
<area href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html" title="Countdown HUD item. This is a HUD item that acts as a countdown. When the countdown is over..." alt="VSLib.HUD.Countdown" shape="rect" coords="153,56,296,80"/>
<area href="../../d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html" title="Navigatable menu HUD item. A very limited menu system. Panel displays for all users (due to HUD limit..." alt="VSLib.HUD.Menu" shape="rect" coords="306,56,449,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f9e9cb7574d5f285c1a7393a0d97e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9f9e9cb7574d5f285c1a7393a0d97e57">SetFormatString</a> (string formatStr)</td></tr>
<tr class="separator:a9f9e9cb7574d5f285c1a7393a0d97e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a54de4394befc2a177ff6e42eba9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#afd0a54de4394befc2a177ff6e42eba9b">SetValue</a> (string key, object value)</td></tr>
<tr class="separator:afd0a54de4394befc2a177ff6e42eba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98b1977f901a8c387238093228edc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a7b98b1977f901a8c387238093228edc2">GetValue</a> (string key)</td></tr>
<tr class="separator:a7b98b1977f901a8c387238093228edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937747dd432e68ddbfd93e97f873b9a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a937747dd432e68ddbfd93e97f873b9a5">GetString</a> ()</td></tr>
<tr class="separator:a937747dd432e68ddbfd93e97f873b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e62e3ab08997ef1c8e20f47ccabc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a6e2e62e3ab08997ef1c8e20f47ccabc5">AttachTo</a> (int hudtype)</td></tr>
<tr class="separator:a6e2e62e3ab08997ef1c8e20f47ccabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b84f5f1ab42b78a37f5e97fb40fc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a06b84f5f1ab42b78a37f5e97fb40fc89">Detach</a> ()</td></tr>
<tr class="separator:a06b84f5f1ab42b78a37f5e97fb40fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ee2cf65e093822efb7bffe2ce87a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a2c5ee2cf65e093822efb7bffe2ce87a6">IsBound</a> ()</td></tr>
<tr class="separator:a2c5ee2cf65e093822efb7bffe2ce87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0149a115322f3d5a97f745c31f1dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a63f0149a115322f3d5a97f745c31f1dd">GetFlags</a> ()</td></tr>
<tr class="separator:a63f0149a115322f3d5a97f745c31f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fa511b4d9253d70eee58fb11de79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#ab37fa511b4d9253d70eee58fb11de79c">SetFlags</a> (int newFlags)</td></tr>
<tr class="separator:ab37fa511b4d9253d70eee58fb11de79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb735520ab856772aaeeaf404c9e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#affbb735520ab856772aaeeaf404c9e8a">SetTextPosition</a> (int alignFlag)</td></tr>
<tr class="separator:affbb735520ab856772aaeeaf404c9e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf247535a50d93895b6438f27d60eafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#adf247535a50d93895b6438f27d60eafd">StopBlinking</a> ()</td></tr>
<tr class="separator:adf247535a50d93895b6438f27d60eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6af2321b99cfbb6d9770704e16f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a71f6af2321b99cfbb6d9770704e16f8f">StartBlinking</a> ()</td></tr>
<tr class="separator:a71f6af2321b99cfbb6d9770704e16f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad2f246d5cbffabc59ba5973445be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a00ad2f246d5cbffabc59ba5973445be1">IsBlinking</a> ()</td></tr>
<tr class="separator:a00ad2f246d5cbffabc59ba5973445be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e24304418ee437ba248ca58c51207b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#ad5e24304418ee437ba248ca58c51207b">Hide</a> ()</td></tr>
<tr class="separator:ad5e24304418ee437ba248ca58c51207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c3585cfce64415a04c3e118742692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a156c3585cfce64415a04c3e118742692">Show</a> ()</td></tr>
<tr class="separator:a156c3585cfce64415a04c3e118742692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11d870373f3aa258ef954e7d563102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#afb11d870373f3aa258ef954e7d563102">IsHidden</a> ()</td></tr>
<tr class="separator:afb11d870373f3aa258ef954e7d563102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfe1354571084c0f4233a9d3f211aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a8fbfe1354571084c0f4233a9d3f211aa">AddFlag</a> (int flag)</td></tr>
<tr class="separator:a8fbfe1354571084c0f4233a9d3f211aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3496ded9e815e67c4e22aa22173958f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#ad3496ded9e815e67c4e22aa22173958f">RemoveFlag</a> (int flag)</td></tr>
<tr class="separator:ad3496ded9e815e67c4e22aa22173958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887ffa520a60ac0c48181e69182ec06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9887ffa520a60ac0c48181e69182ec06">IsFlagSet</a> (int flag)</td></tr>
<tr class="separator:a9887ffa520a60ac0c48181e69182ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25cd8d8b4bb2e7b68d633380a9ccb77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#af25cd8d8b4bb2e7b68d633380a9ccb77">GetSlot</a> ()</td></tr>
<tr class="separator:af25cd8d8b4bb2e7b68d633380a9ccb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b031db29e478131f6b1c5d85e479872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9b031db29e478131f6b1c5d85e479872">Resize</a> (float width, float height)</td></tr>
<tr class="separator:a9b031db29e478131f6b1c5d85e479872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8c7977a482fda624ad774b55920ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#abdc8c7977a482fda624ad774b55920ae">SetWidth</a> (float width)</td></tr>
<tr class="separator:abdc8c7977a482fda624ad774b55920ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f770cec4004246dc5436a470b2518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a781f770cec4004246dc5436a470b2518">SetHeight</a> (float height)</td></tr>
<tr class="separator:a781f770cec4004246dc5436a470b2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf631d39b1c00849840d838416add9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a5dbf631d39b1c00849840d838416add9">SetPosition</a> (float x, float y)</td></tr>
<tr class="separator:a5dbf631d39b1c00849840d838416add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e181e5ee043d9c90a7f1612ac18ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a31e181e5ee043d9c90a7f1612ac18ce6">SetPositionX</a> (float x)</td></tr>
<tr class="separator:a31e181e5ee043d9c90a7f1612ac18ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d96baeb7b25466f322bc4d7a2f57ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a73d96baeb7b25466f322bc4d7a2f57ee">SetPositionY</a> (float y)</td></tr>
<tr class="separator:a73d96baeb7b25466f322bc4d7a2f57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a04e7b78c85a3c342320df14ef3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a1c4a04e7b78c85a3c342320df14ef3f9">ChangeHUD</a> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a1c4a04e7b78c85a3c342320df14ef3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e21e70e3b2c4a0bb6fbc64c2f64188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a23e21e70e3b2c4a0bb6fbc64c2f64188">CenterHorizontal</a> ()</td></tr>
<tr class="separator:a23e21e70e3b2c4a0bb6fbc64c2f64188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c253a83bb104c59ce705e9e412241b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a79c253a83bb104c59ce705e9e412241b">CenterVertical</a> ()</td></tr>
<tr class="separator:a79c253a83bb104c59ce705e9e412241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaff259b495f9b40688895887321625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9eaff259b495f9b40688895887321625">CenterScreen</a> ()</td></tr>
<tr class="separator:a9eaff259b495f9b40688895887321625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb3f62409736fc62372bfa1e57f356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9dfb3f62409736fc62372bfa1e57f356">BlinkTime</a> (double seconds)</td></tr>
<tr class="separator:a9dfb3f62409736fc62372bfa1e57f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29becf6940c42fbf6f67646b24a8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#aef29becf6940c42fbf6f67646b24a8dd">ShowTime</a> (double seconds, bool detachAfter=false)</td></tr>
<tr class="separator:aef29becf6940c42fbf6f67646b24a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5808a0c730eb6da5d8f7ca62e179ffa"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#ad5808a0c730eb6da5d8f7ca62e179ffa">GetPosition</a> ()</td></tr>
<tr class="separator:ad5808a0c730eb6da5d8f7ca62e179ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a026a6b6c5fd0fd3915d1dd0bffdfdb"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a7a026a6b6c5fd0fd3915d1dd0bffdfdb">GetSize</a> ()</td></tr>
<tr class="separator:a7a026a6b6c5fd0fd3915d1dd0bffdfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0134dd45c00175a187e91d1c69925f74"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a0134dd45c00175a187e91d1c69925f74">GetCenterPoint</a> ()</td></tr>
<tr class="separator:a0134dd45c00175a187e91d1c69925f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb3132ea2f54fde71faf8e3a01da385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9cb3132ea2f54fde71faf8e3a01da385">SetPositionNative</a> (int x, int y, int resx, int resy)</td></tr>
<tr class="separator:a9cb3132ea2f54fde71faf8e3a01da385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b106c447481d2c8c4659d16bf1b49a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a8b106c447481d2c8c4659d16bf1b49a1">ResizeNative</a> (int width, int height, int resx, int resy)</td></tr>
<tr class="separator:a8b106c447481d2c8c4659d16bf1b49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d232a7c0e34281c1678b7508f0a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a551d232a7c0e34281c1678b7508f0a45">ChangeHUDNative</a> (int x, int y, int width, int height, int resx, int resy)</td></tr>
<tr class="separator:a551d232a7c0e34281c1678b7508f0a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807b08d7636063abef74b08c8df6e15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a4807b08d7636063abef74b08c8df6e15">ParseString</a> (string str)</td></tr>
<tr class="separator:a4807b08d7636063abef74b08c8df6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binds external data in an intuitive way. </p>
<p>Suppose you want to display "[some_player] killed [another_player]". E.g. "Luke killed Tiger!" To do that, you can pass in the following specifier: </p><pre class="fragment">HUD.Item someVariable ( "{1} killed {2}!", "Luke", "Tiger" );
</pre><p>The {n} specifies the argument number. "Luke" is the first argument, and "Tiger" is the second argument. If you wanted to change the format string to say "Tiger was killed by Luke!", you simply have to change the order like so: </p><pre class="fragment">HUD.Item someVariable ( "{2} was killed by {1}!", "Luke", "Tiger" );
</pre><p>You can also get fancy by using <a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#afd0a54de4394befc2a177ff6e42eba9b">SetValue()</a> directly without passing in any default arguments. Here's an example:</p>
<p><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html" title="Binds external data in an intuitive way. ">HUD.Item</a> someVariable ( "{Victim} was killed by {Attacker}!" ); someVariable.SetValue ( "Attacker", "Luke" ); someVariable.SetValue ( "Victim", "Tiger" );</p>
<p>See the API documentation for in-depth examples and how-to. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fbfe1354571084c0f4233a9d3f211aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.AddFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a flag. </p>

</div>
</div>
<a class="anchor" id="a6e2e62e3ab08997ef1c8e20f47ccabc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.AttachTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hudtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> slot for this object. A value between 0 through 14 (inclusive) or Valve's enums. </p>

</div>
</div>
<a class="anchor" id="a9dfb3f62409736fc62372bfa1e57f356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.BlinkTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Blinks the text for the specified time in seconds </p>

</div>
</div>
<a class="anchor" id="a23e21e70e3b2c4a0bb6fbc64c2f64188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.CenterHorizontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Centers the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object in the middle of the screen without changing its Y coordinate </p>

</div>
</div>
<a class="anchor" id="a9eaff259b495f9b40688895887321625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.CenterScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Centers the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object in the middle of the screen. </p>

</div>
</div>
<a class="anchor" id="a79c253a83bb104c59ce705e9e412241b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.CenterVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Centers the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object in the middle of the screen without changing its X coordinate </p>

</div>
</div>
<a class="anchor" id="a1c4a04e7b78c85a3c342320df14ef3f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.ChangeHUD </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repositions and resizes the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object natively. </p>

</div>
</div>
<a class="anchor" id="a551d232a7c0e34281c1678b7508f0a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.ChangeHUDNative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9cb3132ea2f54fde71faf8e3a01da385">SetPositionNative</a> </dd>
<dd>
<a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a8b106c447481d2c8c4659d16bf1b49a1">ResizeNative</a></dd></dl>
<p>Basically combines <a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9cb3132ea2f54fde71faf8e3a01da385">SetPositionNative()</a> and <a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a8b106c447481d2c8c4659d16bf1b49a1">ResizeNative()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X position to move to </td></tr>
    <tr><td class="paramname">y</td><td>The Y position to move to </td></tr>
    <tr><td class="paramname">width</td><td>The new width </td></tr>
    <tr><td class="paramname">height</td><td>The new height </td></tr>
    <tr><td class="paramname">resx</td><td>Your horizontal screen resolution (for example, 1024) </td></tr>
    <tr><td class="paramname">resy</td><td>Your vertical screen resolution (for example, 768) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06b84f5f1ab42b78a37f5e97fb40fc89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> panel for this object </p>

</div>
</div>
<a class="anchor" id="a0134dd45c00175a187e91d1c69925f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] VSLib.HUD.Item.GetCenterPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the center point of the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object. The returned table consists of an x value and a y value. For example:</p>
<p>local test = item.GetCenterPoint(); if (test.x == 0.5 &amp;&amp; test.y == 0.2) ... // etc </p>

</div>
</div>
<a class="anchor" id="a63f0149a115322f3d5a97f745c31f1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Item.GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the object's flags </p>

</div>
</div>
<a class="anchor" id="ad5808a0c730eb6da5d8f7ca62e179ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] VSLib.HUD.Item.GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current position of the object</p>
<dl class="section return"><dt>Returns</dt><dd>A table with keys: x and y </dd></dl>

</div>
</div>
<a class="anchor" id="a7a026a6b6c5fd0fd3915d1dd0bffdfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] VSLib.HUD.Item.GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current dimensions of the object</p>
<dl class="section return"><dt>Returns</dt><dd>A table with keys: width and height </dd></dl>

</div>
</div>
<a class="anchor" id="af25cd8d8b4bb2e7b68d633380a9ccb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSLib.HUD.Item.GetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the slot of this object </p>

</div>
</div>
<a class="anchor" id="a937747dd432e68ddbfd93e97f873b9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Item.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the modified token string </p>

</div>
</div>
<a class="anchor" id="a7b98b1977f901a8c387238093228edc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Item.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a token's value. </p>

</div>
</div>
<a class="anchor" id="ad5e24304418ee437ba248ca58c51207b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hides this object. </p>

</div>
</div>
<a class="anchor" id="a00ad2f246d5cbffabc59ba5973445be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VSLib.HUD.Item.IsBlinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if blinking. </p>

</div>
</div>
<a class="anchor" id="a2c5ee2cf65e093822efb7bffe2ce87a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VSLib.HUD.Item.IsBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this item is currently bound to a slot. </p>

</div>
</div>
<a class="anchor" id="a9887ffa520a60ac0c48181e69182ec06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.IsFlagSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a flag is set. </p>

</div>
</div>
<a class="anchor" id="afb11d870373f3aa258ef954e7d563102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VSLib.HUD.Item.IsHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this object is hidden. </p>

</div>
</div>
<a class="anchor" id="a4807b08d7636063abef74b08c8df6e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Item.ParseString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the input string. </p>

</div>
</div>
<a class="anchor" id="ad3496ded9e815e67c4e22aa22173958f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.RemoveFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a flag. </p>

</div>
</div>
<a class="anchor" id="a9b031db29e478131f6b1c5d85e479872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.Resize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object </p>

</div>
</div>
<a class="anchor" id="a8b106c447481d2c8c4659d16bf1b49a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.ResizeNative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a9cb3132ea2f54fde71faf8e3a01da385">SetPositionNative</a></dd></dl>
<p>Does practically the same thing, but this time scales for width and height proportional to a screen resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width </td></tr>
    <tr><td class="paramname">height</td><td>The new height </td></tr>
    <tr><td class="paramname">resx</td><td>Your horizontal screen resolution (for example, 1024) </td></tr>
    <tr><td class="paramname">resy</td><td>Your vertical screen resolution (for example, 768) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37fa511b4d9253d70eee58fb11de79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the object's flags </p>

</div>
</div>
<a class="anchor" id="a9f9e9cb7574d5f285c1a7393a0d97e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetFormatString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formatStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new format string </p>

</div>
</div>
<a class="anchor" id="a781f770cec4004246dc5436a470b2518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object's height </p>

</div>
</div>
<a class="anchor" id="a5dbf631d39b1c00849840d838416add9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repositions the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object </p>

</div>
</div>
<a class="anchor" id="a9cb3132ea2f54fde71faf8e3a01da385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetPositionNative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It can be difficult to think in terms of a fraction (0.0 - 1.0), so this function attempts to scale native screen resolution positions to VGUI positions. For example, if you have a 1600 x 900 res screen, and you want to move the object to x = 400 and y = 300, this function will convert these coordinates to fractions between 0.0 - 1.0. The resulting movement should be the same in all screen resolutions because the calculations are proportional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X position to move to </td></tr>
    <tr><td class="paramname">y</td><td>The Y position to move to </td></tr>
    <tr><td class="paramname">resx</td><td>Your horizontal screen resolution (for example, 1024) </td></tr>
    <tr><td class="paramname">resy</td><td>Your vertical screen resolution (for example, 768) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31e181e5ee043d9c90a7f1612ac18ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetPositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repositions the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object's X position </p>

</div>
</div>
<a class="anchor" id="a73d96baeb7b25466f322bc4d7a2f57ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetPositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repositions the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object's Y position </p>

</div>
</div>
<a class="anchor" id="affbb735520ab856772aaeeaf404c9e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetTextPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the alignment of the text, e.g. TextAlign.Left or TextAlign.Center or TextAlign.Right </p>

</div>
</div>
<a class="anchor" id="afd0a54de4394befc2a177ff6e42eba9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a token's value. </p>

</div>
</div>
<a class="anchor" id="abdc8c7977a482fda624ad774b55920ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.SetWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object's width </p>

</div>
</div>
<a class="anchor" id="a156c3585cfce64415a04c3e118742692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows this object. </p>

</div>
</div>
<a class="anchor" id="aef29becf6940c42fbf6f67646b24a8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.ShowTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detachAfter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the GUI panel for the specified time before hiding it again </p>

</div>
</div>
<a class="anchor" id="a71f6af2321b99cfbb6d9770704e16f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.StartBlinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts blinking this object. </p>

</div>
</div>
<a class="anchor" id="adf247535a50d93895b6438f27d60eafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSLib.HUD.Item.StopBlinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops blinking this object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html">HUD</a></li><li class="navelem"><a class="el" href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html">Item</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
