<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.EasyLogic.Players Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d8/dfa/class_v_s_lib_1_1_easy_logic_1_1_players-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.EasyLogic.Players Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return player entities that match required criteria.  
 <a href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab42b45e7c5490555808a9572bb599c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#ab42b45e7c5490555808a9572bb599c3d">Bots</a> ()</td></tr>
<tr class="separator:ab42b45e7c5490555808a9572bb599c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088114dc7c30ddf4217482ff29065ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a088114dc7c30ddf4217482ff29065ff4">All</a> ()</td></tr>
<tr class="separator:a088114dc7c30ddf4217482ff29065ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d1f5dbcc38f76d3b33397b238e944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a9d7d1f5dbcc38f76d3b33397b238e944">Infected</a> ()</td></tr>
<tr class="separator:a9d7d1f5dbcc38f76d3b33397b238e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a500665d05d6d84e8115b48bbba3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#ab7a500665d05d6d84e8115b48bbba3f5">CommonInfected</a> ()</td></tr>
<tr class="separator:ab7a500665d05d6d84e8115b48bbba3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab265fd168599ad92a50512dfb3d90215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#ab265fd168599ad92a50512dfb3d90215">Survivors</a> ()</td></tr>
<tr class="separator:ab265fd168599ad92a50512dfb3d90215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535500309c012c7bab1565c81cb25231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a535500309c012c7bab1565c81cb25231">AliveSurvivors</a> ()</td></tr>
<tr class="separator:a535500309c012c7bab1565c81cb25231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20fe21905e59fc89b6400c36f2a129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a1b20fe21905e59fc89b6400c36f2a129">AnySurvivor</a> ()</td></tr>
<tr class="separator:a1b20fe21905e59fc89b6400c36f2a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c4040a88102e777cd4473dbce4b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a7f0c4040a88102e777cd4473dbce4b90">AnyAliveSurvivor</a> ()</td></tr>
<tr class="separator:a7f0c4040a88102e777cd4473dbce4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3ddd6f433eb0047c8401548aef135c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#abc3ddd6f433eb0047c8401548aef135c">RandomAliveSurvivor</a> ()</td></tr>
<tr class="separator:abc3ddd6f433eb0047c8401548aef135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b674ffb151d25026fe6f248cbfb5886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a4b674ffb151d25026fe6f248cbfb5886">SurvivorWithHighestFlow</a> ()</td></tr>
<tr class="separator:a4b674ffb151d25026fe6f248cbfb5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfab670b106e8bd0ceb83eb4ecd96ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#a0cfab670b106e8bd0ceb83eb4ecd96ea">Humans</a> ()</td></tr>
<tr class="separator:a0cfab670b106e8bd0ceb83eb4ecd96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec387a06756b7a07f6c0e1fc90ab689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html#abec387a06756b7a07f6c0e1fc90ab689">OfType</a> (int playerType)</td></tr>
<tr class="separator:abec387a06756b7a07f6c0e1fc90ab689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return player entities that match required criteria. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a535500309c012c7bab1565c81cb25231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.AliveSurvivors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all alive survivors. </p>

</div>
</div>
<a class="anchor" id="a088114dc7c30ddf4217482ff29065ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all players. </p>

</div>
</div>
<a class="anchor" id="a7f0c4040a88102e777cd4473dbce4b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> VSLib.EasyLogic.Players.AnyAliveSurvivor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns one valid alive survivor, or null if none exist </p>

</div>
</div>
<a class="anchor" id="a1b20fe21905e59fc89b6400c36f2a129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> VSLib.EasyLogic.Players.AnySurvivor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns one valid survivor, or null if none exist </p>

</div>
</div>
<a class="anchor" id="ab42b45e7c5490555808a9572bb599c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.Bots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all bots. </p>

</div>
</div>
<a class="anchor" id="ab7a500665d05d6d84e8115b48bbba3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">Entity</a> [] VSLib.EasyLogic.Players.CommonInfected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all common infected. </p>

</div>
</div>
<a class="anchor" id="a0cfab670b106e8bd0ceb83eb4ecd96ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.Humans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all human players. </p>

</div>
</div>
<a class="anchor" id="a9d7d1f5dbcc38f76d3b33397b238e944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.Infected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all special infected. </p>

</div>
</div>
<a class="anchor" id="abec387a06756b7a07f6c0e1fc90ab689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.OfType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all infected of a specific type. </p>

</div>
</div>
<a class="anchor" id="abc3ddd6f433eb0047c8401548aef135c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> VSLib.EasyLogic.Players.RandomAliveSurvivor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns one RANDOM valid alive survivor, or null if none exist </p>

</div>
</div>
<a class="anchor" id="ab265fd168599ad92a50512dfb3d90215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> [] VSLib.EasyLogic.Players.Survivors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a table of all survivors. </p>

</div>
</div>
<a class="anchor" id="a4b674ffb151d25026fe6f248cbfb5886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfb/class_v_s_lib_1_1_player.html">Player</a> VSLib.EasyLogic.Players.SurvivorWithHighestFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns one valid alive survivor with the highest flow distance, or null if none exist </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d6/dd6/namespace_v_s_lib_1_1_easy_logic.html">EasyLogic</a></li><li class="navelem"><a class="el" href="../../de/d5f/class_v_s_lib_1_1_easy_logic_1_1_players.html">Players</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
