<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveWeapon()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a4c9e897747b0b66a9a0a6fd56a680de5">VSLib.Player</a>
</li>
<li>GetAngles()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a32cf6187963d3a14bce80966fa74481a">VSLib.Entity</a>
</li>
<li>GetBarMaxValue()
: <a class="el" href="da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a4d3215bf57406f7e5ff9c0ef1ebc622d">VSLib.HUD.Bar</a>
</li>
<li>GetBarValue()
: <a class="el" href="da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#acac9253be327e5c5b2d0683aed6a97e5">VSLib.HUD.Bar</a>
</li>
<li>GetBarWidth()
: <a class="el" href="da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#a99f56c4c197187406c7598c3a1c7ac44">VSLib.HUD.Bar</a>
</li>
<li>GetBaseEntity()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#adf582ee6b52d3904f92c63091b10a778">VSLib.Entity</a>
</li>
<li>GetBaseIndex()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#af7df8016d57734050f02688a11f5db4d">VSLib.Entity</a>
</li>
<li>GetCenterPoint()
: <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a0134dd45c00175a187e91d1c69925f74">VSLib.HUD.Item</a>
</li>
<li>GetCharacterName()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a9089cf81a0a844cb6fb8a33da70c18ac">VSLib.Player</a>
</li>
<li>GetClassname()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a27b70cf9f42579e83070eef237cfa91b">VSLib.Entity</a>
</li>
<li>GetCurrentAttacker()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ad926f9fb1ae0b4346a97d8738531f577">VSLib.Player</a>
</li>
<li>GetDistanceToGround()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a0321acf6f6e048f5c19c708fee3d7023">VSLib.Entity</a>
</li>
<li>GetDistBetweenEntities()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#afe48ad6a13cee432b02c1e9d8fc448a6">VSLib.Utils</a>
</li>
<li>GetEyeAngles()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#ad93a476e3b50c1f8edb85aca25f2a7d9">VSLib.Entity</a>
</li>
<li>GetEyePosition()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a24b18cd3403bd5a612ba561116eec86f">VSLib.Entity</a>
</li>
<li>GetFlags()
: <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a63f0149a115322f3d5a97f745c31f1dd">VSLib.HUD.Item</a>
</li>
<li>GetFlowDistance()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a1b68d42a9d08727cd4a3b67acf83e693">VSLib.Player</a>
</li>
<li>GetFlowPercent()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a1f480c028e0e87e63f00782b76e691c5">VSLib.Player</a>
</li>
<li>GetHealth()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#ad6bde1fe66f6e7df57c4ab14ab6ae958">VSLib.Entity</a>
</li>
<li>GetHealthBuffer()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a7dd46001f2e70c94bd113d0aaa514ddb">VSLib.Player</a>
</li>
<li>GetHeldItems()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ab340466bed9e1f41d7679a9ed4369493">VSLib.Player</a>
</li>
<li>GetIndex()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a6dbc22bd998b06f4688b5df9367172e6">VSLib.Entity</a>
</li>
<li>GetInventory()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a9dec439b8f63ab6858db5c99025e1ad1">VSLib.Player</a>
</li>
<li>GetInventoryTable()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a7337950a89e869e6d3bed201568eb07e">VSLib.Player</a>
</li>
<li>GetIPAddress()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a362aea9336e25f67624896370329de3f">VSLib.Player</a>
</li>
<li>GetLastAbilityUsed()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#af4a90bd1a2c1d1ef2cebdcb7c3dd2e1f">VSLib.Player</a>
</li>
<li>GetLastAttacker()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a805051866a255025166eba52d67a90f5">VSLib.Player</a>
</li>
<li>GetLastDeathLocation()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ab4f26c4726fcb5414ea8743b0c6d71ae">VSLib.Player</a>
</li>
<li>GetLastDefibbedBy()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ac42401b7bbffd46fedf2577187a2f862">VSLib.Player</a>
</li>
<li>GetLastKilledBy()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a5a998bf27bf2be3d9779f4f4b15e72a4">VSLib.Player</a>
</li>
<li>GetLastShovedBy()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#aa6605c3a93cda61f0dc7544eaaf2efad">VSLib.Player</a>
</li>
<li>GetLastUsed()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a5fa531fa538ba079bd575d5fbf701d29">VSLib.Player</a>
</li>
<li>GetLastVomitedBy()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a79bb10d68890bf8e7d1728b86ef144a5">VSLib.Player</a>
</li>
<li>GetLocation()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a970f01ad06d3b4cf8f1ae669513dbcc6">VSLib.Entity</a>
</li>
<li>GetLookingEntity()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#ab05e2c4022069bc80e1dd6ed44bfebb3">VSLib.Entity</a>
</li>
<li>GetLookingLocation()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a8f3b50bb622c7ab1181a4d211a86dbf5">VSLib.Entity</a>
</li>
<li>GetName()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a7b76f65b0fdc20a0852e91b84301372b">VSLib.Entity</a>
, <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#af31380a68a41d147dfe2a3387823ceb4">VSLib.Player</a>
</li>
<li>GetNearbyLocation()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a5b04a24e275ff53b32b9b82c57823de0">VSLib.Player</a>
</li>
<li>GetNearbyLocationRadius()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#a9f55b14973dfd8bdb77ba450d7a26047">VSLib.Utils</a>
</li>
<li>GetOwnerEntity()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#aff07a4651062b08eeb7584ce5c867f9c">VSLib.Entity</a>
</li>
<li>GetPlayerType()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a1b05434b2eff3013ade15732e580283c">VSLib.Player</a>
</li>
<li>GetPosition()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#aefe0f8045fee4b3ad2762025d6c6567e">VSLib.Entity</a>
, <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#ad5808a0c730eb6da5d8f7ca62e179ffa">VSLib.HUD.Item</a>
</li>
<li>GetPressedButtons()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#ae4b21d348b4811c31b9abe5753a6d01d">VSLib.Entity</a>
</li>
<li>GetRandNumber()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#aef6838d1182afb372a5de695cce4702c">VSLib.Utils</a>
</li>
<li>GetRandValueFromArray()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#afba46ebbba0c2b9b5faa9f38d39d8cca">VSLib.Utils</a>
</li>
<li>GetRawHealth()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#af99e9b7ac3d4005632b0af4e8f1582e5">VSLib.Entity</a>
</li>
<li>GetReviveCount()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ad3e1d6b06e3986bfdfdc717b2850c173">VSLib.Player</a>
</li>
<li>GetScriptScope()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a339479576f035cf0dd79a0e99e85004c">VSLib.Entity</a>
</li>
<li>GetSenseFlags()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#a4d872253b685a3ed1a1b358149c9d2da">VSLib.Entity</a>
</li>
<li>GetSize()
: <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a7a026a6b6c5fd0fd3915d1dd0bffdfdb">VSLib.HUD.Item</a>
</li>
<li>GetSlot()
: <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#af25cd8d8b4bb2e7b68d633380a9ccb77">VSLib.HUD.Item</a>
</li>
<li>GetSpawnLocation()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a9b4ba6125ba178b05ebff0b27b40dbfc">VSLib.Player</a>
</li>
<li>GetSteamID()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a89b1b1e9238d2ae2fb4e13c3230c4b49">VSLib.Player</a>
</li>
<li>GetString()
: <a class="el" href="da/dda/class_v_s_lib_1_1_h_u_d_1_1_bar.html#ab8c4ef6d495788e431d2398123d5bd69">VSLib.HUD.Bar</a>
, <a class="el" href="d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a4f3cd004a24dcdbb119d96253a6fae89">VSLib.HUD.Countdown</a>
, <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a937747dd432e68ddbfd93e97f873b9a5">VSLib.HUD.Item</a>
, <a class="el" href="d0/d25/class_v_s_lib_1_1_h_u_d_1_1_menu.html#adfaba18aef87a0072e317bf0bf8aa0af">VSLib.HUD.Menu</a>
</li>
<li>GetSurvivorSlot()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ab5adec97447221aefeddb6990a34373c">VSLib.Player</a>
</li>
<li>GetTeam()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#af7dde18da4e6cb077c7972b05751d482">VSLib.Entity</a>
, <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a9aa9393e7373199c1479179e1e3f1ab9">VSLib.Player</a>
</li>
<li>GetTickString()
: <a class="el" href="d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a0086efcaf0ec538feb35f2677bac98f1">VSLib.HUD.Countdown</a>
</li>
<li>GetTimeTable()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#a7dc3b0ae33b0fd8f0ff607cf04bfdb1b">VSLib.Utils</a>
</li>
<li>GetUniqueID()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#aed98986c4f060c6c40845bbd0dee757e">VSLib.Player</a>
</li>
<li>GetUserId()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#abf771666549df10e31bc66a4229d23ae">VSLib.Player</a>
</li>
<li>GetValue()
: <a class="el" href="d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html#a7b98b1977f901a8c387238093228edc2">VSLib.HUD.Item</a>
</li>
<li>GetVelocity()
: <a class="el" href="d0/dd6/class_v_s_lib_1_1_entity.html#adac60373cca99f14de1657fafe26bfe6">VSLib.Entity</a>
</li>
<li>GetVictimOfAttacker()
: <a class="el" href="d5/dbe/class_v_s_lib_1_1_utils.html#a769664e892f524e73b0f4cb0dc3ed7ba">VSLib.Utils</a>
</li>
<li>Give()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#aee95a92fb9635d2f1d042899af156c6c">VSLib.Player</a>
</li>
<li>GiveAdrenaline()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#a68ab7f9cb99ee1d7a7e59ef36e7e8a98">VSLib.Player</a>
</li>
<li>GiveAmmo()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ad75e5969ac8ee947f81d663b412e0216">VSLib.Player</a>
</li>
<li>GiveUpgrade()
: <a class="el" href="db/dfb/class_v_s_lib_1_1_player.html#ac68879cd1e2e6c1e98b3f511afbfc4e4">VSLib.Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
