/L1"vscripts" L4D_VSCRIPTS Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = NUT
/TGBegin "Functions"
/TGFindStr = "^(?!if\b|else\b|while\b|switch\b|foreach\b)(?:\s*function\s*|)([\w:.]+)\s*(?:<-|=)?\s*(?:function)?\s*\([^);]*\)[^{;]*?(?:^[^\r\n{]*;?[\s]+){0,10}\{"
/TGBegin "Parameters"
/TGFindStr = "\s*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGBegin "Variables"
/TGFindStr = "^[ \t]*((?:static[ \t*]+)?(?:const[ \t*]+)?(?:(?:un)?signed[ \t*]+)?(?:long[ \t*]+)?[a-z0-9_]+[ \t*&]+[a-z0-9[\]_]+);"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGFindStr = "^[ \t]*((?:static[ \t*]+)?(?:const[ \t*]+)?(?:(?:un)?signed[ \t*]+)?(?:long[ \t*]+)?[a-z0-9_]+[ \t*&]+[a-z0-9[\]_]+)[ \t]*=.+;"
/TGFindBStart = "\{"
/TGFindBEnd = "\}"
/TGEnd
/TGEnd
/TGBegin "Typedefs"
/TGFindStr = "^[ \t]*typedef[ \t]+(?:struct|union|enum)[ \t]+(?:\w+[ \t]+)?\{(?s:.+?)\}[ \t]*(\w+);"
/TGFindStr = "^[ \t]*typedef[ \t]+(?:[\w*[\]]+[ \t]+)+(\w+);"
/TGEnd
/TGBegin "Macros"
/TGFindStr = "^[ \t]*#define[ \t]+(\w+)\("
/TGEnd
/TGBegin "Prototypes"
/TGFindStr = "^(?:\w+[ \t]+)+[ *]*(\w+)[ \t]*\([^)]*\);"
/TGEnd
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Regexp Type = Perl
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Member String = "([A-Za-z0-9_:.]+)[ \t*&]+\$S[ \t[\]A-Za-z0-9_]*[();,]"
/Variable String = "^[ \t]*([!-ÿ~ \t<>]+[^A-Za-z\r\n])$S[ \t;,()\-]"
/Indent Strings = "{" "case" "default:" "public:" "protected:" "private:"
/Unindent Strings = "}" "case" "default:" "public:" "protected:" "private:"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
function
for
if
else
do
while
switch
case
default
return
break
clone
delete
continue
new
decl
public
stock
const
enum
forward
static
funcenum
functag
native
sizeof
view_as
true
false
union
function
methodmap
typedef
property
struct
this
null
local
foreach
in
typeof
/C2"C++ Keywords" STYLE_KEYWORD
__multiple_inheritance __single_inheritance __virtual_inheritance
catch class const_cast
delete dynamic_cast
explicit export
false friend
inline
mutable
namespace new
operator
private protected public
reinterpret_cast
static_cast
template this throw true try typeid typename
using
virtual
wchar_t
/C3"custom" STYLE_EXTENSION Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0

/C4"Operators" STYLE_OPERATOR Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
$
%
&
*
+
-
.
// /
:
<
=
>
?
^
|
~
/C5"Braces, comma, semicolon" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
(
)
,
;
[
]
{
}
/C6"entity" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Convars
Director
DirectorScript
Documentation
Entities
g_ClearoutTable
g_MapScript
g_ModeScript
g_RoundState
g_rr
NavMesh
NetProps
print_indent
_PublishedHelp
ScriptDebugTraceAllOn
ScriptDebugTraces
ScriptDebugText
ScriptDebugTextFilters
ScriptDebugTextIndent
ScriptDebugWatches
ScriptEventCallbacks
chains
prefix
scope
m_bindNamesStack
m_fixupSet
m_log
m_logIndent
m_targetTable
UseModelEntity
PlayerUsingMe
x
y
z
/C7"constant" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
_charsize_
_floatsize_
_intsize_
_version_
_versionnumber_
RAND_MAX
SPAWN_FLAGS
HUD_PRINTNOTIFY
HUD_PRINTCONSOLE
HUD_PRINTTALK
HUD_PRINTCENTER
HUD_SPECIAL_TIMER0
HUD_SPECIAL_TIMER1
HUD_SPECIAL_TIMER2
HUD_SPECIAL_TIMER3
HUD_SPECIAL_MAPNAME
HUD_SPECIAL_MODENAME
HUD_SPECIAL_COOLDOWN
HUD_SPECIAL_ROUNDTIME
HUD_FLAG_PRESTR
HUD_FLAG_POSTSTR
HUD_FLAG_BEEP
HUD_FLAG_BLINK
HUD_FLAG_COUNTDOWN_WARN
HUD_FLAG_NOBG
HUD_FLAG_ALLOWNEGTIMER
HUD_FLAG_NOTVISIBLE
HUD_FLAG_ALIGN_LEFT
HUD_FLAG_ALIGN_CENTER
HUD_FLAG_ALIGN_RIGHT
HUD_FLAG_TEAM_SURVIVORS
HUD_FLAG_TEAM_INFECTED
HUD_RIGHT_TOP
HUD_RIGHT_BOT
HUD_MID_TOP
HUD_MID_BOT
HUD_LEFT_TOP
HUD_LEFT_BOT
HUD_TICKER
HUD_MID_BOX
HUD_FAR_LEFT
HUD_FAR_RIGHT
HUD_SCORE_TITLE
HUD_SCORE_1
HUD_SCORE_2
HUD_SCORE_3
HUD_SCORE_4
/C8"callback" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style =
Update
OnGameEvent_player_activate
OnGameEvent_player_connect
OnGameEvent_player_disconnect
OnGameEvent_round_start
OnGameEvent_player_say
OnGameEvent_player_death
OnGameEvent_player_hurt
OnGameEvent_player_team
OnGameEvent_player_bot_replace
OnGameEvent_bot_player_replace
OnGameEvent_player_afk
OnGameEvent_weapon_fire
OnGameEvent_weapon_fire_on_empty
OnGameEvent_weapon_reload
OnGameEvent_weapon_zoom
OnGameEvent_ability_use
OnGameEvent_ammo_pickup
OnGameEvent_item_pickup
OnGameEvent_grenade_bounce
OnGameEvent_hegrenade_detonate
OnGameEvent_bullet_impact
OnGameEvent_player_footstep
OnGameEvent_player_jump
OnGameEvent_player_blind
OnGameEvent_player_falldamage
OnGameEvent_player_ledge_grab
OnGameEvent_player_ledge_release
OnGameEvent_door_moving
OnGameEvent_door_open
OnGameEvent_door_close
OnGameEvent_door_unlocked
OnGameEvent_rescue_door_open
OnGameEvent_waiting_checkpoint_door_used
OnGameEvent_waiting_door_used_versus
OnGameEvent_waiting_checkpoint_button_used
OnGameEvent_success_checkpoint_button_used
OnGameEvent_round_freeze_end
OnGameEvent_round_start_pre_entity
OnGameEvent_round_start_post_nav
OnGameEvent_nav_blocked
OnGameEvent_nav_generate
OnGameEvent_round_end_message
OnGameEvent_round_end
OnGameEvent_vote_ended
OnGameEvent_vote_started
OnGameEvent_vote_changed
OnGameEvent_vote_passed
OnGameEvent_vote_failed
OnGameEvent_vote_cast_yes
OnGameEvent_vote_cast_no
OnGameEvent_infected_hurt
OnGameEvent_infected_death
OnGameEvent_hostname_changed
OnGameEvent_difficulty_changed
OnGameEvent_finale_start
OnGameEvent_finale_rush
OnGameEvent_finale_escape_start
OnGameEvent_finale_vehicle_incoming
OnGameEvent_finale_vehicle_ready
OnGameEvent_finale_vehicle_leaving
OnGameEvent_finale_win
OnGameEvent_mission_lost
OnGameEvent_finale_radio_start
OnGameEvent_finale_radio_damaged
OnGameEvent_final_reportscreen
OnGameEvent_map_transition
OnGameEvent_player_transitioned
OnGameEvent_heal_begin
OnGameEvent_heal_success
OnGameEvent_heal_end
OnGameEvent_heal_interrupted
OnGameEvent_ammo_pack_used
OnGameEvent_give_weapon
OnGameEvent_pills_used
OnGameEvent_pills_used_fail
OnGameEvent_ammo_pack_used_fail_no_weapon
OnGameEvent_ammo_pack_used_fail_full
OnGameEvent_ammo_pack_used_fail_doesnt_use_ammo
OnGameEvent_ammo_pile_weapon_cant_use_ammo
OnGameEvent_defibrillator_begin
OnGameEvent_defibrillator_used
OnGameEvent_defibrillator_used_fail
OnGameEvent_defibrillator_interrupted
OnGameEvent_upgrade_pack_begin
OnGameEvent_upgrade_pack_used
OnGameEvent_upgrade_item_already_used
OnGameEvent_upgrade_failed_no_primary
OnGameEvent_dead_survivor_visible
OnGameEvent_adrenaline_used
OnGameEvent_revive_begin
OnGameEvent_revive_success
OnGameEvent_revive_end
OnGameEvent_drag_begin
OnGameEvent_drag_end
OnGameEvent_player_incapacitated
OnGameEvent_player_incapacitated_start
OnGameEvent_player_entered_start_area
OnGameEvent_player_first_spawn
OnGameEvent_player_left_start_area
OnGameEvent_player_entered_checkpoint
OnGameEvent_player_left_checkpoint
OnGameEvent_player_shoved
OnGameEvent_entity_shoved
OnGameEvent_player_jump_apex
OnGameEvent_player_blocked
OnGameEvent_player_now_it
OnGameEvent_player_no_longer_it
OnGameEvent_witch_harasser_set
OnGameEvent_witch_spawn
OnGameEvent_witch_killed
OnGameEvent_tank_spawn
OnGameEvent_melee_kill
OnGameEvent_area_cleared
OnGameEvent_award_earned
OnGameEvent_tongue_grab
OnGameEvent_tongue_broke_bent
OnGameEvent_tongue_broke_victim_died
OnGameEvent_tongue_release
OnGameEvent_choke_start
OnGameEvent_choke_end
OnGameEvent_choke_stopped
OnGameEvent_tongue_pull_stopped
OnGameEvent_lunge_shove
OnGameEvent_lunge_pounce
OnGameEvent_pounce_end
OnGameEvent_pounce_stopped
OnGameEvent_fatal_vomit
OnGameEvent_survivor_call_for_help
OnGameEvent_survivor_rescued
OnGameEvent_survivor_rescue_abandoned
OnGameEvent_relocated
OnGameEvent_respawning
OnGameEvent_tank_frustrated
OnGameEvent_weapon_given
OnGameEvent_weapon_drop
OnGameEvent_break_breakable
OnGameEvent_achievement_earned
OnGameEvent_spec_target_updated
OnGameEvent_spawner_give_item
OnGameEvent_create_panic_event
OnGameEvent_explain_pills
OnGameEvent_explain_weapons
OnGameEvent_entity_visible
OnGameEvent_weapon_spawn_visible
OnGameEvent_boomer_near
OnGameEvent_explain_pre_radio
OnGameEvent_started_pre_radio
OnGameEvent_explain_radio
OnGameEvent_explain_gas_truck
OnGameEvent_explain_panic_button
OnGameEvent_explain_elevator_button
OnGameEvent_explain_lift_button
OnGameEvent_explain_church_door
OnGameEvent_explain_emergency_door
OnGameEvent_explain_crane
OnGameEvent_explain_bridge
OnGameEvent_explain_gas_can_panic
OnGameEvent_explain_van_panic
OnGameEvent_explain_mainstreet
OnGameEvent_explain_train_lever
OnGameEvent_explain_disturbance
OnGameEvent_explain_scavenge_goal
OnGameEvent_explain_scavenge_leave_area
OnGameEvent_begin_scavenge_overtime
OnGameEvent_scavenge_round_start
OnGameEvent_scavenge_round_halftime
OnGameEvent_scavenge_round_finished
OnGameEvent_scavenge_score_tied
OnGameEvent_versus_round_start
OnGameEvent_gascan_pour_blocked
OnGameEvent_gascan_pour_completed
OnGameEvent_gascan_dropped
OnGameEvent_gascan_pour_interrupted
OnGameEvent_scavenge_match_finished
OnGameEvent_versus_match_finished
OnGameEvent_use_target
OnGameEvent_player_use
OnGameEvent_friendly_fire
OnGameEvent_gameinstructor_draw
OnGameEvent_gameinstructor_nodraw
OnGameEvent_request_weapon_stats
OnGameEvent_player_talking_state
OnGameEvent_weapon_pickup
OnGameEvent_hunter_punched
OnGameEvent_hunter_headshot
OnGameEvent_zombie_ignited
OnGameEvent_boomer_exploded
OnGameEvent_non_pistol_fired
OnGameEvent_weapon_fire_at_40
OnGameEvent_total_ammo_below_40
OnGameEvent_player_hurt_concise
OnGameEvent_tank_killed
OnGameEvent_achievement_write_failed
OnGameEvent_ghost_spawn_time
OnGameEvent_survival_at_30min
OnGameEvent_explain_pre_drawbridge
OnGameEvent_explain_drawbridge
OnGameEvent_explain_perimeter
OnGameEvent_explain_deactivate_alarm
OnGameEvent_explain_impound_lot
OnGameEvent_explain_decon
OnGameEvent_explain_mall_window
OnGameEvent_explain_mall_alarm
OnGameEvent_explain_coaster
OnGameEvent_explain_coaster_stop
OnGameEvent_explain_decon_wait
OnGameEvent_gauntlet_finale_start
OnGameEvent_explain_float
OnGameEvent_explain_ferry_button
OnGameEvent_explain_hatch_button
OnGameEvent_explain_shack_button
OnGameEvent_upgrade_incendiary_ammo
OnGameEvent_upgrade_explosive_ammo
OnGameEvent_receive_upgrade
OnGameEvent_explain_vehicle_arrival
OnGameEvent_mounted_gun_start
OnGameEvent_mounted_gun_overheated
OnGameEvent_explain_burger_sign
OnGameEvent_explain_carousel_button
OnGameEvent_explain_carousel_destination
OnGameEvent_explain_stage_lighting
OnGameEvent_explain_stage_finale_start
OnGameEvent_explain_stage_survival_start
OnGameEvent_ability_out_of_range
OnGameEvent_explain_stage_pyrotechnics
OnGameEvent_explain_c3m4_radio1
OnGameEvent_explain_c3m4_radio2
OnGameEvent_explain_gates_are_open
OnGameEvent_explain_c2m4_ticketbooth
OnGameEvent_explain_c3m4_rescue
OnGameEvent_explain_hotel_elevator_doors
OnGameEvent_explain_gun_shop_tanker
OnGameEvent_explain_gun_shop
OnGameEvent_explain_store_alarm
OnGameEvent_explain_store_item
OnGameEvent_explain_store_item_stop
OnGameEvent_explain_survival_generic
OnGameEvent_explain_survival_alarm
OnGameEvent_explain_survival_radio
OnGameEvent_explain_survival_carousel
OnGameEvent_explain_return_item
OnGameEvent_explain_save_items
OnGameEvent_spit_burst
OnGameEvent_entered_spit
OnGameEvent_temp_c4m1_getgas
OnGameEvent_temp_c4m3_return_to_boat
OnGameEvent_explain_c1m4_finale
OnGameEvent_c1m4_scavenge_instructions
OnGameEvent_punched_clown
OnGameEvent_charger_killed
OnGameEvent_spitter_killed
OnGameEvent_jockey_ride
OnGameEvent_jockey_ride_end
OnGameEvent_jockey_killed
OnGameEvent_non_melee_fired
OnGameEvent_infected_decapitated
OnGameEvent_upgrade_pack_added
OnGameEvent_vomit_bomb_tank
OnGameEvent_triggered_car_alarm
OnGameEvent_panic_event_finished
OnGameEvent_charger_charge_start
OnGameEvent_charger_charge_end
OnGameEvent_charger_carry_start
OnGameEvent_charger_carry_end
OnGameEvent_charger_impact
OnGameEvent_charger_pummel_start
OnGameEvent_charger_pummel_end
OnGameEvent_strongman_bell_knocked_off
OnGameEvent_molotov_thrown
OnGameEvent_gas_can_forced_drop
OnGameEvent_explain_need_gnome_to_continue
OnGameEvent_explain_survivor_glows_disabled
OnGameEvent_explain_item_glows_disabled
OnGameEvent_explain_rescue_disabled
OnGameEvent_explain_bodyshots_reduced
OnGameEvent_explain_witch_instant_kill
OnGameEvent_set_instructor_group_enabled
OnGameEvent_stashwhacker_game_won
OnGameEvent_versus_marker_reached
OnGameEvent_start_score_animation
OnGameEvent_survival_round_start
OnGameEvent_scavenge_gas_can_destroyed
OnGameEvent_explain_sewer_gate
OnGameEvent_explain_sewer_run
OnGameEvent_explain_c6m3_finale
OnGameEvent_finale_bridge_lowering
OnGameEvent_m60_streak_ended
OnGameEvent_chair_charged
OnGameEvent_song_played
OnGameEvent_foot_locker_opened
/C9"Standard Library" STYLE_FUNCTION Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
tofloat
tointeger
tochar
weakref
Ent
DebugDrawBox
DebugDrawBoxDirection
DebugDrawCircle
DebugDrawClear
DebugDrawLine
DebugDrawLine_vCol
DebugDrawScreenTextLine
DebugDrawText
__DumpScope
DumpObject
HUDManageTimers
HUDPlace
HUDReadTimer
HUDSetLayout
Msg
print
printl
realPrint
ShowMessage
Say
SendToConsole
SendToServerConsole
Ticker_AddToHud
Ticker_NewStr
AddThinkToEnt
ConnectOutputs
DoEntFire
EntFire
DropFire
DropSpit
EmitSoundOnClient
EmitSoundOn
StopSoundOn
EntIndexToHScript
GetFriction
GetPhysVelocity
GetPhysAngularVelocity
GetPlayerFromCharacter
GetPlayerFromUserID
IsPlayerABot
RotateOrientation
RotatePosition
PickupObject
PlayerInstanceFromIndex
PrecacheEntityFromTable
SpawnEntityFromTable
SpawnEntityGroupFromTable
SpawnStartBox
TeleportPlayersToStartPoints
AddToScriptHelp
Assert
CheckForSpecialStage
CheckOrSetMapCallback
ClearGameEventCallbacks
ClearSavedTables
developer
Document
DoIncludeScript
DoUniqueString
FileToString
FireGameEvent
FireScriptEvent
GetCharacterDisplayName
GetCurrentFlowDistanceForPlayer
GetCurrentFlowPercentForPlayer
GetFlowDistanceForPosition
GetFlowPercentForPosition
GetMaxFlowDistance
GetAverageSurvivorFlowDistance
GetFrameCount
GetFunctionSignature
GetInfectedStats
IncludeScript
IsWeakref
MakeNamespace
RandomFloat
RandomFloat
RandomInt
RandomInt
ReapplyInfectedFlags
RegisterFunctionDocumentation
RegisterScriptGameEventListener
ReloadMOTD
RestoreTable
RetrieveNativeSignature
rr_AddDecisionRule
rr_CommitAIResponse
rr_GetResponseTargets
rr_QueryBestResponse
SaveTable
StageInfo_Execute
StartAssault
StringToFile
Time
TimeToDisplayString
UniqueString
VSquirrel_OnCreateScope
VSquirrel_OnReleaseScope
__CollectEventCallbacks
__CollectEventCallbacks
__ExecutePreSpawn
__FinishSpawn
__ReplaceClosures
__RunEventCallbacks
__RunGameEventCallbacks
abs
acos
array
asin
assert
atan
atan2
ceil
collectgarbage
compilestring
cos
exp
fabs
floor
format
getconsttable
getroottable
getstackinfos
log
log10
lstrip
pow
print
rand
rstrip
setconsttable
seterrorhandler
setroottable
type
sin
split
sqrt
srand
strip
suspend
tan
AddRule
AddTemplate
ApplyAbsVelocityImpulse
ApplyLocalAngularVelocityImpulse
Begin
Call
CanShowBuildPanel
ClearCachedBotQueries
ClientPrint
CommandABot
ConnectOutput
Cross
DeepPrintTable
DisconnectOutput
Dot
DuplicateTable
End
EstablishDelegation
Extinguish
EyeAngles
EyePosition
FindAllMatches
FindBestMatch
FindByClassname
FindByClassnameNearest
FindByClassnameWithin
FindByModel
FindByName
FindByNameNearest
FindByNameWithin
FindByTarget
FindInSphere
First
FirstMoveChild
ForceNextStage
Forward
GetActiveWeapon
GetAngles
GetAveragedSurvivorSpan
GetAveragedSurvivorSpeed
GetBaseVelocity
GetButtonMask
GetClassname
GetClientConvarValue
GetCommonInfectedCount
GetContext
GetEntityHandle
GetEntityIndex
GetFloat
GetForwardVector
GetFurthestSurvivorFlow
GetGameMode
GetHealth
GetHealthBuffer
GetHoldoutCooldownEndTime
GetLocalAngularVelocity
GetLocalVelocity
GetMatchScore
GetMoveParent
GetName
GetNetworkIDString
GetOrigin
GetOwnerEntity
GetPendingMobCount
GetPlayerName
GetPlayerUserId
GetPreTemplateName
GetPropArraySize
GetPropEntity
GetPropEntityArray
GetPropFloat
GetPropFloatArray
GetPropInt
GetPropIntArray
GetPropString
GetPropStringArray
GetPropType
GetPropVector
GetPropVectorArray
GetRarity
GetReplaceParm
GetRootMoveParent
GetScriptId
GetScriptScope
GetSenseFlags
GetStr
GetSurvivorSlot
GetUseModelName
GetVelocity
GetZombieType
GiveAmmo
GiveItem
GiveUpgrade
HasAnySurvivorLeftSafeArea
HasProp
HitWithVomit
HookRootMetamethod
InjectTable
InputInputName
Invert
IsAnySurvivorInCombat
IsDead
IsDying
IsGhost
IsHangingFromLedge
IsIncapacitated
IsOnFire
IsPlayer
IsPlayingOnConsole
IsSinglePlayerGame
IsSurvivor
IsTankInPlay
IsValid
Kill
L4D1SurvivorGiveItem
Left
Length
Length2D
Length2DSqr
LengthSqr
Next
NextMovePeer
Norm
OnEntText
OnPostSpawn
OnUseFinished
OnUseStart
OnUseStop
OverrideFriction
Pitch
PlayMegaMobWarningSounds
PostScriptExecute
Precache
PrecacheModel
PrecacheScriptSound
RemoveDelegation
RemoveUpgrade
ResetMobTimer
ResetSpecialTimers
Resolve
ReviveByDefib
ReviveFromIncap
Roll
Scale
SetAngles
SetContext
SetContextNum
SetForwardVector
SetFriction
SetGravity
SetGroup
SetGroupSpawnTables
SetHealth
SetHealthBuffer
SetHoldoutCooldownEndTime
SetOrigin
SetPitchYawRoll
SetProgressBarCurrentProgress
SetProgressBarFinishTime
SetProgressBarSubText
SetProgressBarText
SetPropEntity
SetPropEntityArray
SetPropFloat
SetPropFloatArray
SetPropInt
SetPropIntArray
SetPropString
SetPropStringArray
SetPropVector
SetPropVectorArray
SetRarity
SetReviveCount
SetSenseFlags
SetValue
SetVelocity
SpawnEntity
SpawnEntityAtEntityOrigin
SpawnEntityAtLocation
SpawnEntityAtNamedEntityOrigin
Stagger
StopUse
TakeDamage
ToKVString
ToQAngle
TryGetPathableLocationWithin
UnblockRescueVehicleNav
UnhookRootMetamethod
Up
UseAdrenaline
UserDefinedEvent1
UserDefinedEvent2
UserDefinedEvent3
UserDefinedEvent4
ValidateScriptScope
Yaw
__KeyValueFromFloat
__KeyValueFromInt
__KeyValueFromString
__KeyValueFromVector
capture
constructor
match
search
subexpcount
tostring