<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd6/class_v_s_lib_1_1_entity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VSLib.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a26394d7ad3a5411526ec6016823f7a75">AddThinkFunction</a>(function func)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a6c2d3bbce47009800086e33b05f37a83">AttachOther</a>(Entity otherEntity, bool teleportOther)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ac1c37163295dbc38cf8fd2df4d21855b">AttachParticle</a>(string particleName, double duration)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a36eae5f3f5b4e533b0b0a872eaf5f960">BotAttack</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a0f69f07ac84c7dc28622fd37b26c1536">BotMoveOtherToThis</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ab218bc41fc5f789b6383774715edc888">BotMoveToLocation</a>(Vector newpos)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a000345f66301b9d02a6974a52ed28be3">BotMoveToOther</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a54fb5213368385281cce8c52715f88e3">BotReset</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ab724b71f38125172cdc59dd77b0bd9c4">BotRetreatFrom</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a73fb584b3d2fe11a54eb814282137a01">Break</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aa002a5b10642b18ed8d510a3b2c3640d">CanTraceToOtherEntity</a>(Entity otherEntity, double height=5.0)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a418a257232e339b7b3ea46a2b5dde7b7">ChangeBotEyes</a>(bool hasEyes)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a70acc20a1966187a9783d0ae6a6a0879">ConnectOutput</a>(string output, function func)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a32cf6187963d3a14bce80966fa74481a">GetAngles</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#adf582ee6b52d3904f92c63091b10a778">GetBaseEntity</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af7df8016d57734050f02688a11f5db4d">GetBaseIndex</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a27b70cf9f42579e83070eef237cfa91b">GetClassname</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a0321acf6f6e048f5c19c708fee3d7023">GetDistanceToGround</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad93a476e3b50c1f8edb85aca25f2a7d9">GetEyeAngles</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a24b18cd3403bd5a612ba561116eec86f">GetEyePosition</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad6bde1fe66f6e7df57c4ab14ab6ae958">GetHealth</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a6dbc22bd998b06f4688b5df9367172e6">GetIndex</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a970f01ad06d3b4cf8f1ae669513dbcc6">GetLocation</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ab05e2c4022069bc80e1dd6ed44bfebb3">GetLookingEntity</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a8f3b50bb622c7ab1181a4d211a86dbf5">GetLookingLocation</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a7b76f65b0fdc20a0852e91b84301372b">GetName</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aff07a4651062b08eeb7584ce5c867f9c">GetOwnerEntity</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aefe0f8045fee4b3ad2762025d6c6567e">GetPosition</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ae4b21d348b4811c31b9abe5753a6d01d">GetPressedButtons</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af99e9b7ac3d4005632b0af4e8f1582e5">GetRawHealth</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a339479576f035cf0dd79a0e99e85004c">GetScriptScope</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a4d872253b685a3ed1a1b358149c9d2da">GetSenseFlags</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af7dde18da4e6cb077c7972b05751d482">GetTeam</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#adac60373cca99f14de1657fafe26bfe6">GetVelocity</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a19e15b7aaa3e248f8d5993449116e87f">Hurt</a>(int value, int dmgtype=0, string weapon=&quot;&quot;, Entity attacker=null, double radius=64.0)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a0d716fd12d34541e3d6e1621b20d0925">HurtAround</a>(int value, int dmgtype=0, string weapon=&quot;&quot;, Entity attacker=null, double radius=64.0, object[] ignoreEntities=null)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ab598b866a75dff75697c7b58683f3feb">HurtTime</a>(int value, int dmgtype, double interval, double time, string weapon=&quot;&quot;, Entity attacker=null, double radius=64.0)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a740aface292fd73f4aa1667d7d88a4ef">Ignite</a>(double time)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a837933153ae83f386a34e06de48d4528">Input</a>(string input, string value=&quot;&quot;, double delay=0, Entity activator=null)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a1e24f21102dc28737a42de2c1ac5993e">InputColor</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ac995e65f675347b37eac2dbbfa92ffc1">IsAlive</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a4a007bd032280881e952fcadc7ee6bbe">IsBot</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#abb16bef9392fd5ffcf5a31c31abd63b6">IsEntityInAir</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a1248122cd54ef10c42d3700024bbecfb">IsEntityValid</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a10276c28eb2c830a4428a106947097cd">IsHuman</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ade961bc9ef3fa1b8394ae6255238a2e0">IsPlayer</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#afbb7a89e94953485b58b5484914edc06">IsPressingAttack</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ab17db1bbe3f2279561f6272770056460">IsPressingBackward</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a05d17b8fa5ab827ecb6f19176b45f5c1">IsPressingButton</a>(int btn)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a8953600aae8850b9906b5e23f736d4b0">IsPressingDuck</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a575952e6f1e4caeebb253a0ae97f51e1">IsPressingForward</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a70cca60d631463be365af5e3c204f194">IsPressingJump</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af3af8ceee0f09264ee7c7060876b2ec6">IsPressingLeft</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a5fdab64972028ec474c8bbf2544f3dc6">IsPressingReload</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ace8ecdaddc5f0194efc2b5e9f592d436">IsPressingRight</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a3bebb84f4fdb625064d0b9013d9e1dd2">IsPressingShove</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a643ed93a0aca1cc3777af828d0ad5a1d">IsPressingUse</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a533abbca224e76fa84a9aa092ee6a38b">IsPressingWalk</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a2e48eaea516c05fa808a6e152353c5bd">IsPressingZoom</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aaecc9d2042638c9bb0e8d07eb477758e">Kill</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a174e24f497cf9538991fe4309ec29489">KillDelayed</a>(double seconds)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad3b72b23b2f46161c8070c15682630e0">KillHierarchy</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aa1c02059f0d05dbe9b488e3010b9cff2">Push</a>(Vector vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a6a3f6bcd35b8917d82d13396b89ada0b">RemoveAttached</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a2dcb3a5c57c516f376367c9637ab7800">SetAlpha</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#acddbb86c46e21bd5064e090d7b4f251d">SetAngles</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a56eabc70fd2671826df85e604497fc07">SetAngularVelocity</a>(object vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a2823c722e880eb99f54b69fe5eba69d4">SetAttachmentPoint</a>(Entity otherEntity, string attachment, bool bShouldMaintainOffset)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a28ec178bcd6d9dd95fc0dacc31f2d058">SetBaseVelocity</a>(object vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af23569d3592089f9814db4cc2666e57e">SetColor</a>(int red, int green, int blue, int alpha)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aa8b56ccf14d0151d26e0c4730c592211">SetDamageFilter</a>(object value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ae2358e6ebb4366b5eec3d0ff6bb22c70">SetEffects</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aff76e75e6c5a246b5c1b7e39336e3b1c">SetEntityRenderAmt</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aa00aadc81de192cbd82fb7bf5b1b191d">SetFriction</a>(double value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a8f2a7c86a41010e6ee8092bef84a65ec">SetGlobalName</a>(string name)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a4d2ca99b4625c51ba22a89990cdb58b8">SetGravity</a>(double value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a3616eeab1f9be252d01d134ae08c73cc">SetHealth</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a386baf4b40ab21631049d3a1642f44ef">SetKeyValue</a>(string key, object value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a1f143ae066d161481998efa5f8cd851c">SetLocation</a>(vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a323f0e23f247d1248671ed9608b8aa04">SetMaxHealth</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a6bc7a56ccebd13180c884aa290719b7e">SetModelIndex</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aea60d0a7993c3a5e53f8dfd02c69fe4d">SetNextThinkTime</a>(double value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a93a14138212109d4fed3270e31984459">SetParentName</a>(string name)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a3454557b7248158130ba2958b717925e">SetPosition</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad2e9e9ffdb783c640b68004c3eb54cf1">SetRawHealth</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a1eac2d64e1d7b98b21063ac21e0ab77e">SetRenderEffects</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a0dbec5da1d6353e6bdd87edfa98d6f56">SetRenderMode</a>(int value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ade32445303fbbc10becd04ccacde8935">SetResponseContext</a>(object value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a2618e37cf2b3668fd7fe1e54e66523c7">SetSenseFlags</a>(int flags)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad91df7c92438b5ff292ea1dce6cf1759">SetShadowCastDistance</a>(double value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#aea59a75d43351041148783668a65ba6d">SetSpawnFlags</a>(int flags)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a23a642bd7d44e341f606be6bf9781f80">SetSpeed</a>(double value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#af2f4a51536afd2bfbc85f1f59bfd5621">SetTarget</a>(string value)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a3227c1d04d89e0ed90cc3039f4a8bcfb">SetVelocity</a>(Vector vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#afa91cebcae58633f964092d3f4acfeb3">SetVelocityKV</a>(object vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a8ce35a66b7f590c2f27d04531452a8fb">SetVisible</a>(bool canSee)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a2f3745535f162a598779d79079ebd660">SetWaterLevel</a>(int lvl)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a3466c6611c6f7ef0982f373965550071">Spin</a>(Vector vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a4de8bbc4969027232f33837341ab31b1">Teleport</a>(Vector vec)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#abf9c115a2715bf00faa52b9d15891f3c">TeleportTo</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#ad754b6c0420fa186a1f560f5ad2cc646">Use</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a0462c9bb159a0a18b3dfd9a882b3b868">UsedByOther</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a244650fe194eace3461b7bb9b4160057">UseOther</a>(Entity otherEntity)</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html#a9275c4c94b75f4c84f2ad707b50f80e3">Vomit</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/class_v_s_lib_1_1_entity.html">VSLib.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
