// 这个文件是从 pak01_dir.vpk 解包出来的 位于 scripts 文件夹下
// 标记系统 MOD 用到了 materials\vgui\hud\iconsheet1-3.vtf 这三个文件里的图标
// 在查找的过程中发现这个文件里缺少部分图标的坐标，还有存在错误坐标的
// 所以我进行了修补，添加修改的内容均放在最后。我将其打包到 vpk 中
// 然后在游戏中测试，结果我新增的键并不能生效
// 但是原本就有、经过我修改坐标的 "icon_equip_desertrifle" 还是生效了
// 具体原因我不清楚，只能暂时先不用这个修改后的方案了
"sprites/640_hud"
{
	TextureData
	{
		"whiteAdditive"
		{
				"file"		"vgui/white_additive"
				"x"			"0"
				"y"			"0"
				"width"		"1"
				"height"	"1"
		}

		"d_headshot"
		{
				"file"		"sprites/headshot_icon"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"d_skull_cs"
		{
				"file"		"sprites/death_icon"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		// Side voice bars
		"voice_player"
		{
				"font"		"L4D_Icons"
				"character"		"V"
		}

		// Local player HUD element
		"voice_self"
		{
				"font"		"L4D_Icons_large"
				"character"		"V"
		}

		// Teammates above their HUD elements
		"voice_teammate"
		{
				"font"		"L4D_Icons_medium"
				"character"		"V"
		}

		"number_0"
		{
				"font"		"Icons"
				"character"		"0"
		}

		"number_1"
		{
				"font"		"Icons"
				"character"		"1"
		}

		"number_2"
		{
				"font"		"Icons"
				"character"		"2"
		}

		"number_3"
		{
				"font"		"Icons"
				"character"		"3"
		}

		"number_4"
		{
				"font"		"Icons"
				"character"		"4"
		}

		"number_5"
		{
				"font"		"Icons"
				"character"		"5"
		}

		"number_6"
		{
				"font"		"Icons"
				"character"		"6"
		}

		"number_7"
		{
				"font"		"Icons"
				"character"		"7"
		}

		"number_8"
		{
				"font"		"Icons"
				"character"		"8"
		}

		"number_9"
		{
				"font"		"Icons"
				"character"		"9"
		}


		// TERROR: ----------------------------------------------------
		"SkullIcon"
		{
				"file"		"sprites/skull_icon"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"s_panel_healing_mini_prog"
		{
				"file"		"vgui/s_panel_healing_mini_prog"
				"x"			"0"
				"y"			"0"
				"width"		"0"
				"height"	"0"
		}
		"rating_0_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"105"
				"width"		"128"
				"height"	"21"
		}
		"rating_1_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"84"
				"width"		"128"
				"height"	"21"
		}
		"rating_2_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"63"
				"width"		"128"
				"height"	"21"
		}
		"rating_3_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"42"
				"width"		"128"
				"height"	"21"
		}
		"rating_4_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"21"
				"width"		"128"
				"height"	"21"
		}
		"rating_5_stars"
		{
				"file"		"vgui/ratingstars"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"21"
		}
		"Boomer"
		{
				"file"		"vgui/tipgraphic"
				"x"			"512"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"Tank"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"Hunter"
		{
				"file"		"vgui/tipgraphic"
				"x"			"512"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"Smoker"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"InfectedGroup"
		{
				"file"		"vgui/pz_groupshot"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"256"
		}
		"Biker"
		{
				"file"		"vgui/checkpointheroes"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"256"
		}
		"TeenGirl"
		{
				"file"		"vgui/checkpointheroes"
				"x"			"256"
				"y"			"0"
				"width"		"256"
				"height"	"256"
		}
		"Manager"
		{
				"file"		"vgui/checkpointheroes"
				"x"			"0"
				"y"			"256"
				"width"		"256"
				"height"	"256"
		}
		"NamVet"
		{
				"file"		"vgui/checkpointheroes"
				"x"			"256"
				"y"			"256"
				"width"		"256"
				"height"	"256"
		}



		"Unknown"	// sometimes the transition stats fails to figure out which survivor to show and tries to show "Unknown"
		{
				"file"		"vgui/checkpointheroes"
				"x"			"256"
				"y"			"0"
				"width"		"256"
				"height"	"256"
		}
		"teengirl_outline"
		{
				"file"		"vgui/groupoutline"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"namvet_outline"
		{
				"file"		"vgui/groupoutline"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"biker_outline"
		{
				"file"		"vgui/groupoutline"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"manager_outline"
		{
				"file"		"vgui/groupoutline"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"clock_1"
		{
				"file"		"vgui/checkpointclock"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

// L4D Tips
	// Row 1
	    "tips_spitter"
		{
				"file"		"vgui/tipgraphic"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
	    "tip_tank_incap"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_shove"
		{
				"file"		"vgui/tipgraphic"
				"x"			"320"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_witch"
		{
				"file"		"vgui/tipgraphic"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tips_smoker"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tips_hunter"
		{
				"file"		"vgui/tipgraphic"
				"x"			"512"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_heal"
		{
				"file"		"vgui/tipgraphic"
				"x"			"576"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
	    "tip_doorbreak"
		{
				"file"		"vgui/tipgraphic"
				"x"			"640"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_items"
		{
				"file"		"vgui/tipgraphic"
				"x"			"704"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_boomer_bile"
		{
				"file"		"vgui/tipgraphic"
				"x"			"768"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_upgradepack"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_lasersight"
		{
				"file"		"vgui/tipgraphic"
				"x"			"896"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"tip_melee"
		{
				"file"		"vgui/tipgraphic"
				"x"			"960"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

	// Row 2
	    "tips_charger"
		{
				"file"		"vgui/tipgraphic"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tips_jockey"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_crouch"
		{
				"file"		"vgui/tipgraphic"
				"x"			"320"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_revive"
		{
				"file"		"vgui/tipgraphic"
				"x"			"384"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tips_tank"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tips_boomer"
		{
				"file"		"vgui/tipgraphic"
				"x"			"512"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_pipebomb"
		{
				"file"		"vgui/tipgraphic"
				"x"			"576"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_checkpoint"
		{
				"file"		"vgui/tipgraphic"
				"x"			"640"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_shotguns"
		{
				"file"		"vgui/tipgraphic"
				"x"			"704"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_explosive_ammo"
		{
				"file"		"vgui/tipgraphic"
				"x"			"768"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_incendiary_ammo"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_syringe"
		{
				"file"		"vgui/tipgraphic"
				"x"			"896"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"tip_grenadelauncher"
		{
				"file"		"vgui/tipgraphic"
				"x"			"960"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

	//Row 3
	    "tip_boomer_vomit"
		{
				"file"		"vgui/tipgraphic"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_boomer_swipe"
		{
				"file"		"vgui/tipgraphic"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_hunter_pounce"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_hunter_swipe"
		{
				"file"		"vgui/tipgraphic"
				"x"			"384"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_smoker_pull"
		{
				"file"		"vgui/tipgraphic"
				"x"			"512"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_smoker_swipe"
		{
				"file"		"vgui/tipgraphic"
				"x"			"640"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_jockey_pounce"
		{
				"file"		"vgui/tipgraphic"
				"x"			"768"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
		"tip_jockey_swipe"
		{
				"file"		"vgui/tipgraphic"
				"x"			"896"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}
    // Row 4
		"tip_charger_charge"
		{
				"file"		"vgui/tipgraphic"
				"x"			"0"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}
		"tip_charger_pummel"
		{
				"file"		"vgui/tipgraphic"
				"x"			"128"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}
		"tip_spitter_spit"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}
		"tip_spitter_claw"
		{
				"file"		"vgui/tipgraphic"
				"x"			"384"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

// Bottom of Tipgraphic file
// Infected Panels (find a place to spawn)
        "tip_hunter"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}
		"tip_spitter"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"tip_jockey"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"tip_charger"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}
		"tip_boomer"
		{
				"file"		"vgui/tipgraphic"
				"x"			"64"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"tip_tank"
		{
				"file"		"vgui/tipgraphic"
				"x"			"64"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"tip_smoker"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
// StatScreenIcons
		"Stat_Most_Tank_Dmg"
		{
				"file"		"vgui/tipgraphic"
				"x"			"64"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"Stat_Most_Special_Kills"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}
		"Stat_Most_Melee_Kills"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"Stat_Most_Infected_Kills"
		{
				"file"		"vgui/tipgraphic"
				"x"			"640"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"Stat_Most_Headshots"
		{
				"file"		"vgui/tipgraphic"
				"x"			"448"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"Stat_Most_Witch_Dmg"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
// Row 8
// StatScreenIcons
        "Stat_vs_Most_Damage_Done"
		{
				"file"		"vgui/tipgraphic"
				"x"			"640"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Hunter_Pounces"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Smoker_Pulls"
		{
				"file"		"vgui/tipgraphic"
				"x"			"832"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Vomit_Hit"
		{
				"file"		"vgui/tipgraphic"
				"x"			"64"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Spit_Dmg"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Jockey_Rides"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"832"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Damage_As_Tank"
		{
				"file"		"vgui/tipgraphic"
				"x"			"64"
				"y"			"640"
				"width"		"192"
				"height"	"192"
		}
		"Stat_vs_Most_Damage_As_Charger"
		{
				"file"		"vgui/tipgraphic"
				"x"			"256"
				"y"			"448"
				"width"		"192"
				"height"	"192"
		}

// Iconsheet
// Row 1
		"icon_shield"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_run"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_noMedKit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_no"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseRight"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseLeft"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_medkit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_interact"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

// Row 2
		"icon_door"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_button"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_blank"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_alert_red"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_tip"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

// Row 3
		"icon_key_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_left"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseWheel_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseWheel_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_alert"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_generic"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

// Row 4
		"icon_key_wide"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"icon_info"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_reviving"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseThree"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_skull"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain_white_dn"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain_white_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
// Row 5
		"icon_painpills"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_healing"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_pipebomb"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_molotov"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_incendiary_ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_explosive_ammo"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_laser_sight"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_pistol"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_adrenaline"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_ammopack"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_defibrillator"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_gas_can"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_flashlight"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_flashlight_active"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pipebomb"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
// Row 6
        "icon_equip_molotov"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pills"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_medkit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_dualpistols"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pistol"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pumpshotgun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"320"
				"width"		"192"
				"height"	"64"
		}
		"icon_equip_adrenaline"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_ammopack"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
// Row 7
        "icon_equip_uzi"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"64"
		}
		"icon_equip_machinegun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"384"
				"width"		"192"
				"height"	"64"
		}
		"icon_equip_rifle"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"384"
				"width"		"192"
				"height"	"64"
		}
// Row 8
        "icon_equip_autoshotgun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"448"
				"width"		"192"
				"height"	"64"
		}
        "zombie_team_common"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_dpad"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_upgrade"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"320"
				"y"		"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_bullet"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"384"
				"y"		"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_molotov_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"448"
				"y"		"448"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_ammopack_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"480"
				"y"		"448"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_adrenaline_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"448"
				"y"		"480"
				"width"		"32"
				"height"	"32"
		}

// Iconsheet 2
		"icon_bronze_medal"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_silver_medal"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_gold_medal"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_player_record"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_world_record"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_bronze_medal_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"64"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_silver_medal_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"96"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_gold_medal_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_player_record_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_team_record_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_world_record_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_360_controller_1"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"64"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_360_controller_2"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"96"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_360_controller_3"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_360_controller_4"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"160"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_pipebomb_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"224"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_medkit_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_pills_small"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"224"
				"y"			"96"
				"width"		"32"
				"height"	"32"
		}
		"icon_shotgun_shell"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_grenade"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		// "icon_equip_desertrifle"
		// {
		// 		"file"		"vgui/hud/iconsheet2"
		// 		"x"			"128" // X 坐标错误，应为 192
		// 		"y"			"128"
		// 		"width"		"128" // 宽度错误，应为 192
		// 		"height"	"64"
		// }
		"icon_equip_militarysniper"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"192"
				"width"		"192"
				"height"	"64"
		}
		"icon_equip_silencedsmg"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"icon_equip_spasshotgun"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"icon_equip_chromeshotgun"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"192"
				"width"		"192"
				"height"	"64"
		}
		"icon_equip_grenadelauncher"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"256"
				"width"		"191"
				"height"	"64"
		}
		"icon_fireaxe"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"320"
				"width"		"128"
				"height"	"64"
		}
		"icon_baseball_bat"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"320"
				"width"		"128"
				"height"	"64"
		}
		"icon_frying_pan"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"320"
				"width"		"128"
				"height"	"64"
		}
		"icon_machete"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"320"
				"width"		"128"
				"height"	"64"
		}
		"icon_cricket_bat"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"64"
		}
		"icon_tonfa"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"448"
				"width"		"128"
				"height"	"64"
		}
		"icon_katana"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"448"
				"width"		"128"
				"height"	"64"
		}
		"icon_crowbar"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"448"
				"width"		"128"
				"height"	"64"
		}
		"icon_chainsaw"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"384"
				"width"		"128"
				"height"	"64"
		}
		"icon_guitar"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"256"
				"y"			"256"
				"width"		"128"
				"height"	"64"
		}
		"icon_deagle"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_cola_bottles"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_knife"
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"392"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}

		"itempickup_background"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"rounded_background"
		{
				"file"		"vgui/hud/ScalablePanel_bgBlack_outlineGrey_sm"
				"x"			"0"
				"y"			"192"
				"width"		"32"
				"height"	"32"
		}

		"rounded_background_noborder"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_glow"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_glow"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_noborder_green"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_outlineGrey"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_glow_green"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_outlineGreen_glow"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"zombie_team_hunter"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_smoker"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"64"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_boomer"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"0"
				"y"		"64"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_tank"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"64"
				"y"		"64"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_jockey"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"0"
				"y"		"128"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_spitter"
		{
				"file"		"vgui/hud/ZombieTeamImages"
				"x"		"64"
				"y"		"128"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_hunter_ghost"
		{
				"file"		"vgui/hud/GhostZombieTeamImages"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_smoker_ghost"
		{
				"file"		"vgui/hud/GhostZombieTeamImages"
				"x"		"64"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_boomer_ghost"
		{
				"file"		"vgui/hud/GhostZombieTeamImages"
				"x"		"0"
				"y"		"64"
				"width"		"64"
				"height"	"64"
		}
		"zombie_team_tank_ghost"
		{
				"file"		"vgui/hud/GhostZombieTeamImages"
				"x"		"64"
				"y"		"64"
				"width"		"64"
				"height"	"64"
		}

		// LinGe
		"icon_equip_desertrifle" // SCAR
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"192"
				"y"			"128"
				"width"		"192"
				"height"	"64"
		}
		"linge_upgradepack_explosive" // 高爆弹药包
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"linge_upgradepack_incendiary" // 燃烧弹药包
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"448"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"linge_equip_vomitjar" // 胆汁
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"linge_rifle_ak47" // AK47
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"128"
				"y"			"384"
				"width"		"192"
				"height"	"64"
		}
		"linge_smg_mp5" // MP5
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"256"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"linge_rifle_sg552" // SG552
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"0"
				"y"			"0"
				"width"		"192"
				"height"	"64"
		}

		"linge_sniper_scout" // Scout
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"0"
				"y"			"64"
				"width"		"192"
				"height"	"64"
		}
		"linge_sniper_awp" // AWP
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"192"
				"y"			"64"
				"width"		"192"
				"height"	"64"
		}
	}
}
