<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VSLib: VSLib.HUD.Countdown Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSLib
   </div>
   <div id="projectbrief">Simple, powerful VScript Library for L4D2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/d6c/class_v_s_lib_1_1_h_u_d_1_1_countdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSLib.HUD.Countdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html" title="Countdown HUD item. This is a HUD item that acts as a countdown. When the countdown is over...">Countdown</a> <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. This is a <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item that acts as a countdown. When the countdown is over, it fires a function of your choice.  
 <a href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSLib.HUD.Countdown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.png" usemap="#VSLib.HUD.Countdown_map" alt=""/>
  <map id="VSLib.HUD.Countdown_map" name="VSLib.HUD.Countdown_map">
<area href="../../d0/d66/class_v_s_lib_1_1_h_u_d_1_1_item.html" title="Binds external data in an intuitive way. " alt="VSLib.HUD.Item" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94d9f1f2f4d92d069783dc440c293e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a94d9f1f2f4d92d069783dc440c293e3d">Countdown</a> (string formatStr=&quot;{hrs}:{min}:{sec}&quot;, bool minutesOnly=false)</td></tr>
<tr class="separator:a94d9f1f2f4d92d069783dc440c293e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626545b45f9353e338cf0790ce48311b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a626545b45f9353e338cf0790ce48311b">Start</a> (<a class="el" href="../../d7/d64/class_v_s_lib_1_1function.html">function</a> func, int hours=0, int minutes=0, int seconds=0)</td></tr>
<tr class="separator:a626545b45f9353e338cf0790ce48311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fb90fe60b6efabc4c05d8e512d047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a4c2fb90fe60b6efabc4c05d8e512d047">Detach</a> ()</td></tr>
<tr class="separator:a4c2fb90fe60b6efabc4c05d8e512d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d1d9e10da1ef6ffdbf2be79893a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a256d1d9e10da1ef6ffdbf2be79893a84">Stop</a> ()</td></tr>
<tr class="separator:a256d1d9e10da1ef6ffdbf2be79893a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f2ec573b5f4976c17ecd5cb8fe750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a> (int hours=0, int minutes=0, int seconds=0)</td></tr>
<tr class="separator:a191f2ec573b5f4976c17ecd5cb8fe750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7d2060143e1d47df0119e6cc1e475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a5bd7d2060143e1d47df0119e6cc1e475">Tick</a> ()</td></tr>
<tr class="separator:a5bd7d2060143e1d47df0119e6cc1e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3cd004a24dcdbb119d96253a6fae89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a4f3cd004a24dcdbb119d96253a6fae89">GetString</a> ()</td></tr>
<tr class="separator:a4f3cd004a24dcdbb119d96253a6fae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086efcaf0ec538feb35f2677bac98f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a0086efcaf0ec538feb35f2677bac98f1">GetTickString</a> (string strFormated)</td></tr>
<tr class="separator:a0086efcaf0ec538feb35f2677bac98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html" title="Countdown HUD item. This is a HUD item that acts as a countdown. When the countdown is over...">Countdown</a> <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item. This is a <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item that acts as a countdown. When the countdown is over, it fires a function of your choice. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94d9f1f2f4d92d069783dc440c293e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSLib.HUD.Countdown.Countdown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formatStr</em> = <code>&quot;{hrs}:{min}:{sec}&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>minutesOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> item with a format string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatStr</td><td>The format string; default will display as "00:14:23" for example </td></tr>
    <tr><td class="paramname">minutesOnly</td><td>If true, hours will add to the minutes; e.g. 01:05:10 will display as 00:65:10 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c2fb90fe60b6efabc4c05d8e512d047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a> VSLib.HUD.Countdown.Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops and detaches the <a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html" title="A bunch of classes that will make designing a HUD via code so much easier. ">HUD</a> object. </p>

</div>
</div>
<a class="anchor" id="a4f3cd004a24dcdbb119d96253a6fae89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Countdown.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full formatted string </p>

</div>
</div>
<a class="anchor" id="a0086efcaf0ec538feb35f2677bac98f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSLib.HUD.Countdown.GetTickString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFormated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current formatted time as a string </p>

</div>
</div>
<a class="anchor" id="a626545b45f9353e338cf0790ce48311b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a> VSLib.HUD.Countdown.Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d64/class_v_s_lib_1_1function.html">function</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the countdown from the specified time </p>

</div>
</div>
<a class="anchor" id="a256d1d9e10da1ef6ffdbf2be79893a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a> VSLib.HUD.Countdown.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the countdown </p>

</div>
</div>
<a class="anchor" id="a5bd7d2060143e1d47df0119e6cc1e475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html#a191f2ec573b5f4976c17ecd5cb8fe750">void</a> VSLib.HUD.Countdown.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates time-based mechanisms such as blinking and function calling </p>

</div>
</div>
<a class="anchor" id="a191f2ec573b5f4976c17ecd5cb8fe750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSLib.HUD.Countdown.void </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a time to begin blinking </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d20/docs__generate_8cs.html">docs_generate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dce/namespace_v_s_lib.html">VSLib</a></li><li class="navelem"><a class="el" href="../../d7/d31/namespace_v_s_lib_1_1_h_u_d.html">HUD</a></li><li class="navelem"><a class="el" href="../../d0/d7e/class_v_s_lib_1_1_h_u_d_1_1_countdown.html">Countdown</a></li>
    <li class="footer">Generated on Thu Jun 5 2014 22:21:38 for VSLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
